# UselessBot

./: README.md
app/: build.gradle  proguard-rules.pro
app/schemas/org.liberty.android.uselessbot.dao.AppDatabase/: 1.json
app/src/androidTest/java/org/liberty/android/uselessbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/liberty/android/uselessbot/: ApiAiService.kt  ConversationAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/org/liberty/android/uselessbot/dao/: AppDatabase.kt  ConversationDao.kt
app/src/main/java/org/liberty/android/uselessbot/entity/: Conversation.kt
app/src/main/java/org/liberty/android/uselessbot/model/: QueryResponse.kt
app/src/main/java/org/liberty/android/uselessbot/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  incoming_message_item.xml  outgoing_message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/liberty/android/uselessbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
